version {
  major: 0
  minor: 5
  patch: 0
}
knowledge {
  knowledgeFile: "knowledge/Global.mlkb"
}
action {
}
decision {
  btFile: "decision/embedded/SelectedAction/buy_drink.bt"
  btFile: "decision/embedded/SelectedAction/talk.bt"
  btFile: "decision/embedded/SelectAction.bt"
  btFile: "decision/embedded/SelectDestination.bt"
  btFile: "decision/BarMan.bt"
  btFile: "decision/Bob.bt"
}
navigation {
  navmesh {
    file: "navigation/navmesh.dtNavmesh"
  }
  navFile: "navigation/Walking.nb"
}
update {
  numThreads: 1
}
entityLibrary: "/BarProject.protos"
initialEntity {
  prototype: "_Bob"
}
initialEntity {
  prototype: "_Barman"
}
