{
    "version": [
        0,
        5,
        0
    ]
}
[
    {
        "name": "BarMan",
        "ancestor": "Customers",
        "knowledge": {
            "knowledge": {
                "client": {
                    "channel": "",
                    "name": "none",
                    "wantToDrink": false
                }
            }
        },
        "decision": {
            "behavior": "mlv:BarMan.bt"
        },
        "component": [
            "f53669cb-7c79-4433-8483-d2a013b47769"
        ]
    },
    {
        "name": "Bob",
        "ancestor": "Customers",
        "knowledge": {
            "knowledge": {
                "bobDestination": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "drink": 0,
                "hasBeenRefused": false,
                "isAngry": false,
                "isAtBar": false,
                "isDrunk": true,
                "wantToDrink": false
            }
        },
        "decision": {
            "behavior": "mlv:Bob.bt"
        }
    },
    {
        "name": "Customers",
        "knowledge": {
            "knowledge": {
                "destination": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        "action": null,
        "navigation": {
            "behavior": "mlv:Walking.nb"
        }
    },
    {
        "name": "_Bob",
        "ancestor": "Bob",
        "knowledge": {
            "knowledge": {
                "name": "Bob"
            }
        }
    },
    {
        "name": "_Barman",
        "ancestor": "BarMan",
        "knowledge": {
            "knowledge": {
                "name": "Barman",
                "position": {
                    "x": -40.0,
                    "y": 0.0,
                    "z": -38.0
                }
            }
        }
    }
]
