version {
  major: 0
  minor: 4
  patch: 0
}
root {
  type: Object
  objectValue {
    key: "client"
    value {
      type: Object
      objectValue {
        key: "channel"
        value {
          type: String
          stringValue: ""
        }
      }
      objectValue {
        key: "name"
        value {
          type: String
          stringValue: "none"
        }
      }
      objectValue {
        key: "wantToDrink"
        value {
          type: Bool
          boolValue: false
        }
      }
    }
  }
}
