version {
  major: 0
  minor: 6
  patch: 0
}
entity {
  prototype: "prototype/Bob.mlent"
  id: "{64ee600f-2603-4022-8d68-2874a4566cdc}"
  name: "Bob"
  position {
    x: 0
    y: 0
    z: 0
  }
  orientation {
    w: 1
    x: 0
    y: 0
    z: 0
  }
  usePosition: false
  useOrientation: false
}
entity {
  prototype: "prototype/BarMan.mlent"
  id: "{0067fd6c-b291-40ca-a6b4-5013ea460013}"
  name: "Barman"
  position {
    x: -40
    y: 0
    z: -38
  }
  orientation {
    w: 1
    x: 0
    y: 0
    z: 0
  }
  usePosition: true
  useOrientation: false
}
