version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{0d6bfe82-125b-4de6-b24f-95f5b50df8e3}"
name: "talk"
description: ""
children {
  type: Node
  name: "3aefe6cf-b30f-4a6f-9bbe-6c48e8ddafcd"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "e7ee705a-4d46-4d7e-8e2f-7801b01ec91a"
      presentation {
        itemTemplate: "BTParallelNode.qml"
        position {
          x: 5299.5
          y: 2954
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ParallelNode
          isActivated: true
          [mlv.toolset.proto.ParallelNode.extension] {
            statusCondition: StopAtFirstSuccess
            retryTag: retryAll
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "3bd87a1c-0336-43dd-af99-8c44bf437ee9"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -61.5
              y: 177
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: StringType
                  name: "time"
                  kbSelection: selectParameters
                  stringValue: "duration"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "1b2bd925-3ec0-4b6f-b314-6f7f057efe1e"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 65
              y: 176
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "debugOut"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: selectParameters
                  stringValue: "caption"
                }
                parameters {
                  type: IntType
                  name: "target.y"
                  kbSelection: plainValue
                  intValue: 2
                }
              }
            }
          }
        }
      }
    }
  }
}
